AugAssign(@target "+=" @expr) -> t.Assign([target], t.Add(target, expr))
AugAssign(@target "-=" @expr) -> t.Assign([target], t.Sub(target, expr))
AugAssign(@target "*=" @expr) -> t.Assign([target], t.Mul(target, expr))
AugAssign(@target "/=" @expr) -> t.Assign([target], t.Div(target, expr))
AugAssign(@target "//=" @expr) -> t.Assign([target], t.FloorDiv(target, expr))
AugAssign(@target "%=" @expr) -> t.Assign([target], t.Mod(target, expr))
AugAssign(@target "**=" @expr) -> t.Assign([target], t.Pow(target, expr))
AugAssign(@target ">>=" @expr) -> t.Assign([target], t.RShift(target, expr))
AugAssign(@target "<<=" @expr) -> t.Assign([target], t.LShift(target, expr))
AugAssign(@target "&=" @expr) -> t.Assign([target], t.BitAnd(target, expr))
AugAssign(@target "^=" @expr) -> t.Assign([target], t.BitXor(target, expr))
AugAssign(@target "|=" @expr) -> t.Assign([target], t.BitOr(target, expr))
